version: "3.9"
services:
  postgres_unidade:
    image: postgres:15
    container_name: postgres_unidade
    restart: always
    environment:
      POSTGRES_USER: unidade_user
      POSTGRES_PASSWORD: unidade_pass
      POSTGRES_DB: unidade
    ports:
      - "5432:5432"
    volumes:
      - postgres_unidade_data:/var/lib/postgresql/data

  postgres_cidadao:
    image: postgres:15
    container_name: postgres_cidadao
    restart: always
    environment:
      POSTGRES_USER: cidadao_user
      POSTGRES_PASSWORD: cidadao_pass
      POSTGRES_DB: cidadao
    ports:
      - "5433:5432"
    volumes:
      - postgres_cidadao_data:/var/lib/postgresql/data
  postgres_vaga:
    image: postgres:15
    container_name: postgres_vaga
    restart: always
    environment:
      POSTGRES_USER: vaga_user
      POSTGRES_PASSWORD: vaga_pass
      POSTGRES_DB: vaga
    ports:
      - "5434:5432"
    volumes:
      - postgres_vaga_data:/var/lib/postgresql/data
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"

volumes:
  postgres_unidade_data:
  postgres_cidadao_data:
  postgres_vaga_data: